<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="0.62"
        android:ems="10"
        android:gravity="center"
        android:textColor="#8A2BE2"
        android:textSize="15pt" >

        <requestFocus />
    </EditText>
<!-- 
    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading data" />
-->
    <Button
        android:id="@+id/loaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="#80FFFFFF"
        android:background="#1B5E91"
        android:text="Get data" />
    

</LinearLayout>